.container {
  padding: 20rpx;
  margin-top: 100rpx;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.avatar {
  margin-left: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user-detail {
  margin-left: 30rpx;
  flex: 1;
}

.username {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.edit-btn {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #576b95;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
}

.edit-btn::after {
  border: none;
}

.wechat-id {
  font-size: 28rpx;
  color: #999;
}

.divider {
  height: 20rpx;
  padding: 20rpx 0;
}

.function-list {
  width: 100%;
  padding-top: 50rpx;
  background-color: #eeeeee;
}

.function-item {
  display: flex;
  background-color: white;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.function-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
  margin-left: auto;
}

.input-username {
  padding: 20rpx;
}